/*
  fill(10,255,255);
  stroke(0,255,255);
  rect(100,100,250,30);
  
  fill(20,255,255);
  stroke(20,225,255);
  rect(100,130,250,30);
  
  fill(40,255,255);
  stroke(40,225,255);
  rect(100,160,250,30);
  
  fill(80,255,255);
  stroke(90,225,255);
  rect(100,190,250,30);
  
  fill(160,255,255);
  stroke(160,225,255);
  rect(100,220,250,30);
  
  fill(205,255,255);
  stroke(200,225,255);
  rect(100,250,250,30);
  class Lines
{
  float w;
  float h;
  float c = 10;
  int i = 100;
  for(int i = 100; i >= 250; i = i+20)
  {
    fill(c, 255,255);
    stroke(c,255,255);
    rect(100,i,250,30);
    c = c*2;
    if (c > 255)
    {c = 205;}
  }
}

  for (int i = w*3; i >w-1; i = i - w)
  {
    fill(c1,255,255);
    stroke(c1,255,255);
    rect(300,i,250,w);
    if (c1 == 205)
    {c1 = 5;}
    c1 = c1/2;
  }
}
int c1 = 40;
int w = 100;


TRYING OUT CLASSES HERES OLD CODE


for(int i = 10+h; i <= (h*6)+10; i = i+h)
  {
    fill(c,255,255);
    stroke(c,255,255);
    rect(300,i,250,h);
    if (c == 205)
    {c = 5;}
    c = c*2;
    if (c > 255)
    {
    c = 205;
    }
  }
  stroke(0);
  fill(0);
  triangle(300,(h*3)+25,175,25,175,(h*6)+25);
  stroke(20,100,100);
  fill(20,100,100);
  triangle(300-(h/2),(h*3)+25,175,25+(h/2),175,(h*6)+25-(h/2));
  stroke(240,85,255);
  fill(240,85,255);
  triangle(300-2*(h/2),(h*3)+25,175,25+2*(h/2),175,(h*6)+25-2*(h/2));
  stroke(40,240,240);
  fill(40,255,240);
  triangle(300-3*(h/2),(h*3)+25,175,25+3*(h/2),175,(h*6)+25-3*(h/2));
  
}
int c=10;
int h = 30;


  int[] colourH = new int[1];
  colourH[0] = 0;
  colourH[1] = 20;
  
  //int[] colourH {0,20,240,40};
  //int[] colourS {0,100,85,255};
 // int[] colourB {0,100,255,240};